---- 실행은 /ORB_SLAM3  기준 ----

[SLAM 실행 - Webcam]
./Examples/Monocular/mono_tum_vi ./Vocabulary/ORBvoc.txt ./fisheye.yaml 


[SERVER_SLAM 실행 - TCP]
./Examples/Monocular/mono_tum_vi ./Vocabulary/ORBvoc.txt ./fisheye.yaml <PORT>






---- 실행은 /ORB_SLAM3/TCP 기준 ----
[autodrive]
python3 client.py    --model ./model/model-a-100_1.h5    --IP <IP>    --PORT <PORT>


[keyboard driving]
g++ -o driving driving.cpp $(pkg-config --libs --cflags opencv4)
./driving save 0


# 지울 예정
[STM32F411RE 연결]
sudo chmod 777 /dev/ttyACM0



